<!DOCTYPE html>
<html ng-app="mainApp">
<head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta http-equiv="Content-Language" content="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wooza Test Sênior FrontEnd (Well)</title>
    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/favicon.png" />
    <link rel="stylesheet" href="./assets/styles/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/fonts/font-awesome.css">
    <script src="./assets/scripts/angular.min.js" type="text/javascript"></script>
    <script src="./assets/scripts/angular-route.js" type="text/javascript"></script>
    <script src="./assets/scripts/scripts.js" type="text/javascript"></script>
    <style src="./assets/styles/styles.css"></style>
    <script src="./app.module.js"></script>
    <script src="./app.routes.js"></script>
    <script src="./model/plataforms.model.js"></script>
    <script src="./controller/plataform.controller.js"></script>
    <script src="./model/plans.model.js"></script>
    <script src="./controller/plan.controller.js"></script>
    <script src="./controller/dados-cadastro.controller.js"></script>
    <script src="./app.controller.js"></script>    
</head>
<body>
    <div class="collapse navbar-collapse justify-content-end">
        <ul class="nav nav-justified">
            <li><a href="/#!/home"><img src="./assets/images/1.png" height="24px" /> Início</a></li>
            <li><a href="/#!/dados-plataformas"><img src="./assets/images/2.png" height="24px" /> Selecione a
                    Plataforma</a></li>
            <li><a href="/#!/dados-planos"><img src="./assets/images/3.png" height="24px" /> Escolha o Seu Plano</a>
            </li>
            <li><a href="/#!/dados-cadastro"><img src="./assets/images/4.png" height="24px" /> Finalize Seu Cadastro</a>
            </li>
        </ul>
    </div>
    <br>
    <div>
        <ng-view></ng-view>
    </div>
</body>
</html>